
#!/usr/bin/ansisop

#Respuesta esperada: 1; 2000000; Hola Mundo!; 3; Bye

function imprimir
        print $0 + 1
end

begin
variables f,  A,  g
    A = 0
    !compartida = 1 + A
    print !compartida
    jnz !compartida Siguiente 
:Proximo
	
    f = 8	  
    g <- doble !compartida	
    io LPT1 20

    textPrint    Hola Mundo!
    
    sumar1 &g		
    print 		g    
    
	  textPrint Bye
    
end

#Devolver el doble del
#primer parametro
function doble
variables f
    f = $0 + $0
    return f
end

function sumar1
	*$0 = 1 + *$0
end

:Siguiente
    A = 2000000
    imprimir A
goto Proximo
